{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/dyakuyu.html", "destination": "/dyakuyu.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
